#Installation specific configuration options
#Thu Apr 29 13:44:46 CST 2010
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=schoolweb
database.connection.driver=com.mysql.jdbc.Driver
database.connection.host=127.0.0.1
database.connection.username=aclome
database.connection.password=aclome
forum.link=http\://localhost\:8080/schoolbbs/
homepage.link=http\://localhost\:8080/schoolbbs/
database.connection.implementation=net.jforum.PooledConnection
database.connection.pool.max=1000
database.connection.pool.min=10
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false&useUnicode\=true&characterEncoding\=utf8
#database.connection.string=jdbc\:mysql\://127.0.0.1\:3306/iforums?user=aclome&password=aclome&characterEncoding=utf8
database.driver.name=mysql
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
dbunicode=true
i18n.board.default=zh_CN
installed=true
mysql.encoding=
mysql.unicode=
user.hash.sequence=1ce3828fed71045f1af1b691e1ef8742
